GCP_PROJECT=nifty-linker-485302-a4
PUBSUB_SUBSCRIPTION=projects/nifty-linker-485302-a4/subscriptions/patient_vitals_stream-sub
BRONZE_PATH=gs://patient-vitals-streaming-jay/bronze/
SILVER_PATH=gs://patient-vitals-streaming-jay/silver/
BIGQUERY_TABLE=nifty-linker-485302-a4.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-jay/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-jay/staging/
REGION=us-central1